app/index.pug
extends layouts/default

block content
  // I use a <div> because I want the headings for the body of the page (not a specific section)
  .ro-Hero
    header.ro-Hero-header
      p.ro-Hero-title.u-title.is-animated Page Author
      h1.ro-Hero-heading Roland Dordevic
      span.ro-Hero-subheading
        | Independent Front-End Engineer
    p.ro-Hero-links.is-animated
      // Opening the links in a new window so that the visitor doesn't leave the page
      a(href='https://github.com/rdorde?tab=repositories', target='_blank') Github
      | ,
      a(href='http://list.strangeshould.com/', target='_blank') Tumblr
    // <p class="ro-Hero-tag">UI 🐳</p>
    // <p class="ro-Hero-tag">UI 💛</p>
    // <p class="ro-Hero-tag">UI<span class="ro-Hero-tagIcon">❤️</span></p>
  //
    <a href="mailto:rdorde@gmail.com" class="ro-Hero ro-Hero--availability is-animated">
    <p class="ro-Hero-header">
    <span class="ro-Hero-heading">AVAILABLE</span><br>
    <span class="ro-Hero-subheading">for CSS3 and javascript work on an interesting project.</span>
    </p>
    <p class="ro-Hero-links">
    <span>Contact</span>
    </p>
    </a>
  section.ro-Xp
    .ro-Xp-body
      p
        | Front-end work on 50+ projects (mainly for various U.S. clients). Experience in developing, mentoring, recruiting, leading front-end teams, reviewing code, collaborating with designers, managers and clients. Worked in Ljubljana and San Francisco.
      p Showed up at conferences and meetups across Europe.
      .ro-Hero-links.ro-Xp-links.is-animated
        a(href='https://www.linkedin.com/in/rdorde/') Linkedin
  section.ro-Work.u-holder
    h1.ro-Work-heading.u-title Select work
    .ro-Work-body
      .ro-Work-content
        .ro-Work-item.is-doubleWidth
          header.ro-Work-itemHeader
            span.ro-Work-company.u-width1
            h2.ro-Work-companyType Mobile app startup in San Francisco
          .ro-Work-companyContent.u-2col
            p
              | Company's website with scrolling to full page sections, SVG animation, customized slider animation and additional CSS3 animations.
            p Website for searching, filtering and viewing API's public data.
            // <p>Administration dashboard for overviewing app's data. React.js web app with Material-UI, Flow, FixedDataTable 2 and d3.js charts.</p>
            // <p>Developers panel for registering a 3rd party apps, getting an API key, setting permissions etc. React.js app with Material-UI and MobX.</p>
            p Template for the emails the app sends.
            p Administration dashboard for overviewing app's data.
            p
              | Developers panel for registering 3rd party apps, getting API keys, setting permissions etc.
          .ro-Visual-shape2
          .ro-Visual-shape3
        .ro-Work-item
          header.ro-Work-itemHeader
            span.ro-Work-company.u-width2
            h2.ro-Work-companyType Web app startup in San Francisco
          .ro-Work-companyContent
            p UI for the large subscription-based app.
            p Templates for the emails the app sends.
            p Startup's website.
          header.ro-Work-itemHeader
            span.ro-Work-company.u-width3
            h2.ro-Work-companyType Non-profit company in San Francisco
          .ro-Work-companyContent
            p Site with 80+ reusable modules and 50+ templates.
          .ro-Visual-shape4
        .ro-Work-item
          header.ro-Work-itemHeader
            span.ro-Work-company.u-width4
            h2.ro-Work-companyType Custom API service provider from San Francisco
          .ro-Work-companyContent
            p Company's homepage that showcases their services. CSS3 feature-heavy UI.
            p Company's website with 30+ custom-design pages.
            p Website for a company's products. 
            p Website for a group the company leads. 
            p Yearly landing page for the event the company host.
          .ro-Visual-shape6
        .ro-Work-item
          header.ro-Work-itemHeader
            span.ro-Work-company.u-width5
            h2.ro-Work-companyType Fortune 500 company
          .ro-Work-companyContent
            p Countdown website to the film's release date.
            p
              | Multilingual media website where the film can be viewed with additional information about the project, characters etc.
          .ro-Visual-shape7
        //
          <div class="ro-Work-item">
          <header class="ro-Work-itemHeader">
          <span class="ro-Work-company">Protected</span>
          <h2 class="ro-Work-companyType"></h2>
          </header>
          <p></p>
          </div>
      .ro-Work-content
        .ro-Work-item.is-doubleWidth
          header.ro-Work-itemHeader
            span.ro-Work-company.u-width6
            span.ro-Work-company.u-width7
            span.ro-Work-company.u-width8
            span.ro-Work-company.u-width9
            h2.ro-Work-companyType Misc.
          .ro-Work-companyContent
            p Website upgrades and email newsletters for a San Francisco marketing agency.
            p Landing page for a company with the top 100 Alexa rank.
            p Website for an QInc. 5000 company.
            p Product pages for the global leader in their field from Chicago.
          .ro-Visual-shape5
  section.ro-Tools.u-holder
    // <h1 class="ro-Tools-heading u-title">Tools</h1>
    h1.ro-Tools-heading.u-title Using
    ul.ro-Tools-list
      li css3
      li cssnext
      li sass
      li less
      li html5
      li pug/jade
      li javascript
      li (ecmascript 2015)
      li.ro-Tools-emptyItem  
      li.ro-Tools-emptyItem  
      li bootstrap
      li material-ui
      li bulma
      li jquery
      li p5.js
      li d3.js
      li react
      // <li>flow</li>
      li mobx
      li.ro-Tools-emptyItem  
      li.ro-Tools-emptyItem  
      li gulp
      li grunt
      li webpack
      li yeoman
      li git
      li suite css
      li bem
      li smacss
  //
    <section class="ro-Quotes">
    <blockquote>
    Great blood test results.
    <footer><cite>- Doctor</cite></footer>
    </blockquote>
    <blockquote>
    Create a ton.
    <footer><cite>- Me to Myself</cite></footer>
    </blockquote>
    <blockquote>
    Question the default.
    <footer><cite>- Adam Grant (Originals)</cite></footer>
    </blockquote>
    <blockquote>
    Bird can't fly in a cage.
    <footer><cite>- Kanye West (Waves)</cite></footer>
    </blockquote>
    </section>
  //
    <section class="ro-Strongpoints u-holder">
    <h1 class="ro-Strongpoints-heading u-title">Strongpoints</h1>
    <ul>
    <li>precision</li>
    </ul>
    </section>
  //
    <section class="ro-Interests u-holder">
    <h1 class="ro-Interests-heading u-title">Interests</h1>
    </section>
  div(style='height:1000px;')
  .ro-Overlay.is-hidden
    ul.ro-Overlay-list
      li question the defaults
      li create a ton
      li shake thing up
      li creativity over efficientcy
      li can not and won't conform
      li you are not your mind
      li no pressure, I was build for this
      li Only those who fly knows why the birds sing
      li Bird can't fly in a cage
      li Be as crazy as you want
      li alive with creativity
      li great blood test results
      li know how to get yourself in a good mood
      li Rice milk
      li Thank you
      li You are good
      li meditate, create, move, absorb
      li come as you are
  ul.ro-Statments
    li question the defaults
    li create a ton
    li can not and won't conform
    li creativity > efficientcy
    li shake thing up
    li you are not your mind
    li no pressure, I was build for this
    li Only those who fly knows why the birds sing
    li Bird can't fly in a cage
    li Be as crazy as you want
    li alive with creativity
    li great blood test results
    li know how to get yourself in a good mood
    li Rice milk
    // <li>Thank you</li>
    li You are good
    li meditate, create, move, absorb
    li come as you are
  #ro-Visual.ro-Visual
    // <div class="ro-Visual-shape1 ro-Visual-shape1Border2 layer" data-depth="0.22"></div>
    .ro-Visual-shape1.ro-Visual-shape1Border.layer(data-depth='0.20')
    .ro-Visual-shape1.layer(data-depth='0.10')
      // <a href="mailto:rdorde@gmail.com" class="ro-Hero ro-Hero--availability is-animated layer"  data-depth="0.30">
      a.ro-Hero.ro-Hero--availability.is-animated.layer(href='mailto:rdorde@gmail.com')
        p.ro-Hero-header
          span.ro-Hero-heading AVAILABLE
          br
          // <span class="ro-Hero-subheading">for CSS3 and javascript work on an interesting project.</span>
          span.ro-Hero-subheading for CSS3 and javascript work on an premium project.
        p.ro-Hero-links
          span Contact
    //
      <div class="ro-Visual-shape2 layer" data-depth="0"></div>
      <div class="ro-Visual-shape3 layer" data-depth="0"></div>
      <div class="ro-Visual-shape4 layer" data-depth="0"></div>
      <div class="ro-Visual-shape5 layer" data-depth="0"></div>

app/index.html
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Front-end development — fortified with Vitamin D 🐳</title> -->
    <!-- <title>Front-end development — fortified with Vitamin D ☀</title> -->
    <!-- <title>Front-end development — fortified with Vitamin D 🌞</title> -->
    <!-- <title>Roland💙UI</title> -->
    <!-- <title>Roland❤️UI</title> -->
    <!-- <title>Roland💗UI</title> -->
    <!-- <title>Roland🔥UI —  the space where interactions between humans and machines occur</title> -->
    <!-- <title>Roland🔥UI</title> -->
    <title>Roland🔥UI — a human–device interaction space</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" /> -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- I use Suite CSS naming convention (modified BEM) -->
    <!-- It has only a couple of rules:: https://github.com/suitcss/suit/blob/master/doc/naming-conventions.md -->
    <!-- Prefix allowns me to use short common names without them interfiring with libraries -->
    <!-- Capitalised component name helps quickly identify my classes -->

<!--     <header class="ro-Welcome">
      <p>I was build for this</p>
    </header> -->

    <!-- I use a <div> because I want the headings for the body of the page (not a specific section) -->
    <div class="ro-Hero">
      <header class="ro-Hero-header">
        <p class="ro-Hero-title u-title is-animated">Page Author</p>
        <h1 class="ro-Hero-heading">Roland Dordevic</h1> 
        <span class="ro-Hero-subheading">Independent Front-End Engineer</h2>        
      </header>

      <p class="ro-Hero-links is-animated">
        <!-- Opening the links in a new window so that the visitor doesn't leave the page -->
        <a href="https://github.com/rdorde?tab=repositories" target="_blank">Github</a>,
        <a href="http://list.strangeshould.com/" target="_blank">Tumblr</a>
      </p>

      <!-- <p class="ro-Hero-tag">UI 🐳</p> -->
      <!-- <p class="ro-Hero-tag">UI 💛</p> -->

      <!-- <p class="ro-Hero-tag">UI<span class="ro-Hero-tagIcon">❤️</span></p> -->

    </div>    

    <a href="mailto:rdorde@gmail.com" class="ro-Hero ro-Hero--availability is-animated">
      <p class="ro-Hero-header">
        <span class="ro-Hero-heading">AVAILABLE</span><br>
        <span class="ro-Hero-subheading">for CSS3 and javascript work on an interesting project.</span>        
      </p>

      <p class="ro-Hero-links">
        <span>Contact</span>
      </p>
    </a>

    <section class="ro-Xp">
      <div class="ro-Xp-body">
        <p>Front-end work on 50+ projects (mainly for various U.S. clients). Experience in developing, mentoring, recruiting, leading front-end teams, reviewing code, collaborating with designers, managers and clients. Worked in Ljubljana and San Francisco.</p> 
        <p>Showed up at conferences and meetups across Europe.</p>

        <div class="ro-Hero-links ro-Xp-links is-animated"><a href="https://www.linkedin.com/in/rdorde/">Linkedin</a></div>
      </div>
    </section>

    <section class="ro-Work u-holder">
      <h1 class="ro-Work-heading u-title">Select work</h1>
<div class="ro-Work-body">
  <div class="ro-Work-content">

    <div class="ro-Work-item is-doubleWidth">
      <header class="ro-Work-itemHeader">
        <span class="ro-Work-company u-width1"></span>
        <h2 class="ro-Work-companyType">Mobile app startup in San Francisco</h2>
      </header>
      <div class="ro-Work-companyContent u-2col">
        <p>Company's website with scrolling to full page sections, SVG animation, customized slider animation and additional CSS3 animations.</p>
        <p>Website for searching, filtering and viewing API's public data.</p>
        <!-- <p>Administration dashboard for overviewing app's data. React.js web app with Material-UI, Flow, FixedDataTable 2 and d3.js charts.</p> -->
        <!-- <p>Developers panel for registering a 3rd party apps, getting an API key, setting permissions etc. React.js app with Material-UI and MobX.</p> -->
        <p>Template for the emails the app sends.</p>
        <p>Administration dashboard for overviewing app's data.</p>
        <p>Developers panel for registering 3rd party apps, getting API keys, setting permissions etc.</p>
      </div>
    </div>


    <div class="ro-Work-item">
      <header class="ro-Work-itemHeader">
        <span class="ro-Work-company u-width2"></span>
        <h2 class="ro-Work-companyType">Web app startup in San Francisco</h2>
      </header>
      <div class="ro-Work-companyContent">
        <p>UI for the large subscription-based app.</p>
        <p>Templates for the emails the app sends.</p>
        <p>Startup's website.</p>
      </div>
     
      <header class="ro-Work-itemHeader">
        <span class="ro-Work-company u-width3"></span>
        <h2 class="ro-Work-companyType">Non-profit company in San Francisco</h2>
      </header>
      <div class="ro-Work-companyContent">
        <p>Site with 80+ reusable modules and 50+ templates.</p>
      </div>
    </div>

    <div class="ro-Work-item">
      <header class="ro-Work-itemHeader">
        <span class="ro-Work-company u-width4"></span>
        <h2 class="ro-Work-companyType">Custom API service provider from San Francisco</h2>
      </header>
      <div class="ro-Work-companyContent">
        <p>Company's homepage that showcases their services. CSS3 feature-heavy UI.</p>
        <p>Company's website with 30+ custom-design pages.</p>
        <p>Website for a company's products. </p>
        <p>Website for a group the company leads. </p>
        <p>Yearly landing page for the event the company host.</p>
      </div>
    </div>

    <div class="ro-Work-item">
      <header class="ro-Work-itemHeader">
        <span class="ro-Work-company u-width5"></span>
        <h2 class="ro-Work-companyType">Fortune 500 company</h2>
      </header>
      <div class="ro-Work-companyContent">
        <p>Countdown website to the film's release date.</p>
        <p>Multilingual media website where the film can be viewed with additional information about the project, characters etc.</p>
      </div>
  
    </div>
  

  

  
  
  
  
  <!--         <div class="ro-Work-item">
      <header class="ro-Work-itemHeader">
        <span class="ro-Work-company">Protected</span>
        <h2 class="ro-Work-companyType"></h2>
      </header>
      <p></p>
    </div> -->
  </div>
  <div class="ro-Work-content">
  
          <div class="ro-Work-item is-doubleWidth">
      <header class="ro-Work-itemHeader">
        <span class="ro-Work-company u-width6"></span>
        <span class="ro-Work-company u-width7"></span>
        <span class="ro-Work-company u-width8"></span>
        <span class="ro-Work-company u-width9"></span>
        <h2 class="ro-Work-companyType">Misc.</h2>
      </header>
      <div class="ro-Work-companyContent">
        <p>Website and email newsletters for a San Francisco marketing agency.</p>
        <p>Landing page for a company with the top 100 Alexa rank.</p>
        <p>Website for an Inc. 5000 company.</p>
        <p>Product pages for the global leader in their field from Chicago.</p>
      </div>
    </div>
  </div>
</div>
    </section>



    <section class="ro-Tools u-holder">
      <!-- <h1 class="ro-Tools-heading u-title">Tools</h1> -->
      <h1 class="ro-Tools-heading u-title">Using</h1>
      <ul class="ro-Tools-list">
        <li>css3</li>
        <li>cssnext</li>
        <li>sass</li>
        <li>less</li>
        <li>html5</li>
        <li>pug/jade</li>
        <li>javascript</li>
        <li>(ecmascript 2015)</li>
        <li class="ro-Tools-emptyItem">&nbsp;</li>
        <li class="ro-Tools-emptyItem">&nbsp;</li>
        <li>bootstrap</li>
        <li>material-ui</li>
        <li>bulma</li>
        <li>jquery</li>
        <li>p5.js</li>
        <li>d3.js</li>
        <li>react</li>
        <!-- <li>flow</li> -->
        <li>mobx</li>
        <li class="ro-Tools-emptyItem">&nbsp;</li>
        <li class="ro-Tools-emptyItem">&nbsp;</li>
        <li>gulp</li>
        <li>grunt</li>
        <li>webpack</li>
        <li>yeoman</li>
        <li>git</li>
        <li>suite css</li>
        <li>bem</li>
        <li>smacss</li>
      </ul>
    </section>

<!--     <section class="ro-Quotes">
      <blockquote>
        Great blood test results.
        <footer><cite>- Doctor</cite></footer>
      </blockquote>
      <blockquote>
        Create a ton.
        <footer><cite>- Me to Myself</cite></footer>
      </blockquote>
      <blockquote>
        Question the default.
        <footer><cite>- Adam Grant (Originals)</cite></footer>
      </blockquote>
      <blockquote>
        Bird can't fly in a cage.
        <footer><cite>- Kanye West (Waves)</cite></footer>
      </blockquote>
    </section>
-->


<!--     <section class="ro-Strongpoints u-holder">
      <h1 class="ro-Strongpoints-heading u-title">Strongpoints</h1>
      <ul>
        <li>precision</li>
      </ul>
    </section> -->


<!--     <section class="ro-Interests u-holder">
      <h1 class="ro-Interests-heading u-title">Interests</h1>
    </section> -->




    <div style="height:1000px;"></div>


    <div class="ro-Overlay is-hidden">
      <ul class="ro-Overlay-list">
        <li>question the defaults</li>
        <li>create a ton</li>
        <li>shake thing up</li>
        <li>creativity over efficientcy</li>
        <li>can not and won't conform</li>
        <li>you are not your mind</li>
        <li>no pressure, I was build for this</li>
        <li>Only those who fly knows why the birds sing</li>
        <li>Bird can't fly in a cage</li>
        <li>Be as crazy as you want</li>
        <li>alive with creativity</li>
        <li>great blood test results</li>
        <li>know how to get yourself in a good mood</li>
        <li>Rice milk</li>
        <li>Thank you</li>
        <li>You are good</li>
        <li>meditate, create, move, absorb</li>
        <li>come as you are</li>
      </ul>
    </div>

  
    <ul class="ro-Statments">
        <li>question the defaults</li>
        <li>create a ton</li>
        <li>can not and won't conform</li>
        <li>creativity > efficientcy</li>
        <li>shake thing up</li>
        <li>you are not your mind</li>
        <li>no pressure, I was build for this</li>
        <li>Only those who fly knows why the birds sing</li>
        <li>Bird can't fly in a cage</li>
        <li>Be as crazy as you want</li>
        <li>alive with creativity</li>
        <li>great blood test results</li>
        <li>know how to get yourself in a good mood</li>
        <li>Rice milk</li>
        <!-- <li>Thank you</li> -->
        <li>You are good</li>
        <li>meditate, create, move, absorb</li>
        <li>come as you are</li>
    </ul>
    
    <div class="ro-Visual" id="ro-Visual">
      <div class="ro-Visual-shape1 layer" data-depth="0.10">

      </div>
      <!-- <div class="ro-Visual-shape2 layer" data-depth="0.8"></div> -->
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/parallax/deploy/parallax.js"></script>
    <!-- <script src="/bower_components/bLazy/blazy.js"></script> -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
